@import "../variables/initial-variables"

$s-title-weight: $weight-semibold !default
$subtitle-weight: $weight-light !default

//default color and font-family
html, body, h1, h2, h3, h4, h5, h6, a, button, li, ul 
    font-family: 'Roboto'

//default header sizes
h1
    font-size: $size-1 
    padding: 0 
    margin: 0

h2
    font-size: $size-2 
    padding: 0
    margin: 0 

h3
    font-size: $size-3
    padding: 0
    margin: 0

h4
    font-size: $size-4
    padding: 0
    margin: 0

h5
    font-size: $size-5
    padding: 0
    margin: 0

h6
    font-size: $size-6
    padding: 0
    margin: 0

//align text
.text-is-centered
    text-align: center !important

.text-is-right
    text-align: right !important

.text-is-left
    text-align: left !important

//text colors
.text-is-white
    color: $white !important

.text-is-grey
    color: $grey !important

//change text sizes with these
.size-is-1
    font-size: $size-1 !important

.size-is-2
    font-size: $size-2 !important

.size-is-3
    font-size: $size-3 !important

.size-is-4
    font-size: $size-4 !important

.size-is-5
    font-size: $size-5 !important

.size-is-6
    font-size: $size-6 !important

.size-is-7
    font-size: $size-7 !important

.s-subtitle
    font-size: $size-6
    font-weight: $subtitle-weight
    margin: 0

.s-title
    font-size: $size-3
    margin: 0

.s-bold-title
    font-size: $size-3
    font-weight: $weight-extrabold