@import "initial-variables.sass"

//general colors
$primary: $light-blue !default
$link: $cyan !default
$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default
$light: $white-flat !default
$default: $grey-lighter !default
$silver: $grey-light !default
$white: $white !default

$background: $white-flat !default
$border: $grey-lighter !default
$widescreen-container: $widescreen !default