//default color variables

$black:        #000000 !default
$black-flat:   #212529 !default
$grey-darker:  #7f8c8d !default
$grey-dark:    #95A5A6 !default
$grey:         #c3c3c3 !default
$grey-light:   #bdc3c7 !default
$grey-lighter: #e1e1e1 !default
$white-flat:   #ecf0f1 !default
$white:        #ffffff !default
$orange:       #e67e22 !default
$yellow:       #f1c40f !default
$green:        #2ecc71 !default
$turquoise:    #1abc9c !default
$cyan:         #08A5A9 !default
$light-blue:   #1dbce0 !default
$blue:         #2980b9 !default
$purple:       #9b59b6 !default
$red:          #cd2029 !default
$box-shadow:   0px 0px 5px $grey-light !default

//typography variables

$render-mode: optimizeLegibility !default
$size-1: 3.5rem !default
$size-2: 3rem !default
$size-3: 2.5rem !default
$size-4: 2rem !default
$size-5: 1.5rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

//Responsiveness
//Breakpoints

$tablet: 769px !default
$desktop: 960px !default
$widescreen: 1152px !default
$fullhd: 1344px !default