@import "../variables/derived-variables.sass"
@import "../variables/initial-variables.sass"

$button-width: 80px !default
$button-height: 40px !default
$button-width-small: $button-width - 20px !default
$button-height-small: $button-height - 10px !default
$button-width-large: $button-width + 20px !default
$button-height-large: $button-height + 20px !default
$button-radius: 3px !default
$button-padding: 5px !default
$button-margin: 2px !default
$bg-color: rgba(0, 0, 0, 0) !default

.buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: left
    align-items: center

.btn-small
    display: flex !important
    align-items: center !important
    justify-content: center !important
    min-width: $button-width-small !important
    min-height: $button-height-small !important
    border-radius: $button-radius !important
    padding: $button-padding !important

.btn-large
    display: flex !important
    align-items: center !important
    justify-content: center !important
    min-width: $button-width-large !important
    min-height: $button-height-large !important
    border-radius: $button-radius !important
    padding: $button-padding !important

.button 
    display: flex !important
    align-items: center !important
    justify-content: center !important
    min-width: $button-width 
    min-height: $button-height
    border-radius: $button-radius !important
    border: none !important
    padding: $button-padding !important
    margin: $button-margin !important
    color: $black-flat
    background-color: $white
    -webkit-transition: 0.3s ease-in-out !important
    transition: 0.3s ease-in-out !important

.button.s-default:hover
    background-color: darken($default,5%)

.button.s-primary:hover
    background-color: darken($primary, 5%)

.button.s-danger:hover
    background-color: darken($danger, 5%)

.button.s-warning:hover
    background-color: darken($warning, 5%)

.button.s-success:hover
    background-color: darken($success, 5%)

.button.s-info:hover
    background-color: darken($info, 5%)

.button.s-purple:hover
    background-color: darken($purple, 5%)

.outlined
    display: flex
    align-items: center
    justify-content: center
    min-width: $button-width
    min-height: $button-height
    border-radius: $button-radius
    padding: $button-padding
    margin: $button-margin
    background-color: $bg-color
    -webkit-transition: 0.3s ease-in-out
    transition: 0.3s ease-in-out

.outlined-button
    @extend .outlined
    color: $default
    border: 1px solid $default

.outlined-button:hover
    background-color: $default
    color: $white

.outlined-button-white
    @extend .outlined
    color: $default
    border: 1px solid $default

.outlined-button-white:hover
    background-color: $white
    color: #21D4FD

.outlined-button-primary
    @extend .outlined
    color: $primary
    border: 1px solid $primary
    
.outlined-button-primary:hover
    background-color: $primary
    color: $white

.outlined-button-danger
    @extend .outlined
    color: $danger
    border: 1px solid $danger
    
.outlined-button-danger:hover
    background-color: $danger
    color: $white

.outlined-button-warning
    @extend .outlined
    color: $warning
    border: 1px solid $warning
    
.outlined-button-warning:hover
    background-color: $warning
    color: $white

.outlined-button-success
    @extend .outlined
    color: $success
    border: 1px solid $success
   

.outlined-button-success:hover
    background-color: $success
    color: $white

.outlined-button-info
    @extend .outlined
    color: $info
    border: 1px solid $info
    
.outlined-button-info:hover
    background-color: $info
    color: $white

.outlined-button-purple
    @extend .outlined
    color: $purple
    border: 1px solid $purple

.outlined-button-purple:hover
    background-color: $purple
    color: $white
